<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  font-family: sans-serif;
  font-size: 100%;
  color: #222;
  background-color: #fafafe;
  margin: 1em;
}

label, button {
  display: block;
  margin-top: 1em;
}

/* <datalist> and <option> styling */
datalist {
  position: absolute;
  max-height: 20em;
  border: 0 none;
  overflow-x: hidden;
  overflow-y: auto;
}

datalist option {
  font-size: 0.8em;
  padding: 0.3em 1em;
  background-color: #ccc;
  cursor: pointer;
}

datalist option:hover, datalist option:focus {
  color: #fff;
  background-color: #036;
  outline: 0 none;
}
.button1 {background-color: #4CAF80;}
.button2 {background-color: #008CBA;}
</style>
</head>
<body>

<button id="demo" class="button button1" onclick="myfunction(this)">Green</button>
<button class="button button2" onclick="myfunction(this)">Blue</button>
<p id="b1p">Button 1 was pressed: </p>
<p id="word1"> </p>
<p id="b2p">Button 2 was pressed:</p>
<p id="word2">  </p>

<form id="autodform">

<label for="start">Date:</label>

<input type="date" id="start" name="trip-start" value="2023-09-18" min="2018-01-01" max="2025-12-31" />

<label for="pants">Choose a pant:</label>
<input list="bottom-pants" id="pants-choice" name="pants-choice">

<datalist id="bottom-pants">
    <option value="Blue jeans">
    <option value="Black jeans">
    <option value="Grey jeans">
    <option value="Brown wool pants">
    <option value="Pinstripe wool pants">
</datalist>

<label for="skirt">Choose a skirt:</label>
<input list="bottom-skirt" id="pants-choice" name="pants-choice">

<datalist id="bottom-skirt">
    <option value="Black long skirt">
    <option value="Red mini skirt">
    <option value="Brown mini skirt">
    <option value="Black floral skirt">
    <option value="Purple mini skirt">    
</datalist>

<label for="shirt">Choose a shirt:</label>
<input list="top-shirt" id="shirt-choice" name="shirt-choice">

<datalist id="top-shirt">
    <option value="Black button up">
    <option value="Gree button up">
    <option value="Berry button up">
    <option value="Red satin button up">
    <option value="Purple silk button up">
    <option value="Pink satin button up">
    <option value="Black t-shirt">
    <option value="Green t-shirt">
    <option value="White t-shirt">
    <option value="Black graphic babytee">
    <option value="Black waffel top">
    <option value="Black eyelet top">
    <option value="Brown knit tanktop">   
</datalist>


<label for="sweater">Choose a sweater:</label>
<input list="top-sweater" id="sweater-choice" name="sweater-choice">

<datalist id="top-sweater">
    <option value="Berry cable knit sweater">
    <option value="Mauve sweater">
    <option value="Burnt orange sweater">
    <option value="Brown cardigan">   
</datalist>

<label for="shoes">Choose a shoes:</label>
<input list="shoes" id="shoes-choice" name="shoes-choice">

<datalist id="shoes">
    <option value="Doc martins">
    <option value="Converse">
    <option value="Purple boots">
    <option value="Burkenstoks">
    <option value="Sparkly heels">
    <option value="Character heels">
    <option value"Swade heels">
    <option value"Knee-high boots">
    <option value"Mukluks">
</datalist>


<label for="coat">Choose a outterwear:</label>
<input list="coat" id="coat-choice" name="coat-choice">

<datalist id="coat">
    <option value="Purple trench coat">
    <option value="Black rain jacket">
    <option value="Purple puffer">
</datalist> 

<button id="demo2" onclick="validate()">Submit</button>

</form>

<script>
 async  function myfunction(element) {
document.getElementById("demo").style.color = "red";
    if (element.id=="demo"){
      data = {"Button":1}
    }
    else{
      data = {"Button":2}
    }
    console.log(data)
    const result = await fetch("/", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(data)})
    const jsonData = await result.json();
    console.log(jsonData);
    document.getElementById("word2").textContent = jsonData["button2"]
    document.getElementById("word1").textContent = jsonData["button1"]
}
 async function validate(){
    console.log(document.getElementById('pants-choice').value); //WORKS
    console.log(document.getElementById('start').value);
    data = {"Button":1}
    console.log(data);
    const result = await fetch("/", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(data)})
    const jsonData = await result.json();
    console.log(jsonData);
    document.getElementById("word1").textContent = jsonData["button1"]
}
</script>

</body>
</html>
